12
iPhone12
Apple
iOS
22000
6.06
128
2020
SpaceGrey
GalaxyS20+
Samsung
Android
14000
6.2
128
2019
Blue
Y9
Huawei
Android
5700
6.5
64
2018
Pink
iPhone11
Apple
iOS
17000
6.1
64
2019
SpaceGrey
iPhoneX
Apple
iOS
9999
5.8
64
2018
Plata
GalaxyS21Ultra
Samsung
Android
29999
6.8
256
2020
PhantomBlack
Mi11Ultra
Xiaomi
Android
22500
6.81
256
2020
White
iPhone12mini
Apple
iOS
19999
5.4
128
2020
Red
iPhoneSE
Apple
iOS
10999
4.7
128
2019
Silver
GalaxyZFold2
Samsung
Android
24900
7.6
256
2021
Blue
MotoRAZR
Motorola
Android
14000
6.2
64
2019
Blue
GalaxyNote9
Samsung
Android
7500
6.4
128
2017
Black